<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup Modal</title>
  <style>
    /* Background Overlay */
.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

/* Modal Box */
.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
}

/* Close Button */
.close {
  float: right;
  font-size: 25px;
  cursor: pointer;
}

  </style>
</head>
<body>
  <button onclick="openModal()">Open Modal</button>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span onclick="closeModal()" class="close">&times;</span>
    <h2>Modal Title</h2>
    <p>This is a simple modal popup!</p>
  </div>
</div>


  <script>
    function openModal() {
  document.getElementById('myModal').style.display = 'block';
}

function closeModal() {
  document.getElementById('myModal').style.display = 'none';
}

  </script>
</body>
</html>