.classes-content {
  padding: 20px;
  background-color: white;
  margin: 0 20px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.classes-table {
  width: 100%;
  border-collapse: collapse;
}

.classes-table thead {
  background-color: #f0f4f9;
}

.classes-table th, .classes-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
  font-size: 1.4rem;
}

.add-button {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.add-button svg {
  margin-right: 8px;
}