.container {
    padding: 20px;
}

.class-header {
    display: flex;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
}

.header-section {
    display: flex;
    align-items: center;
}

.class-divider {
    width: 2px;
    height: 60px;
    background-color: #e0e0e0;
    margin: 0 30px;
}

.class-code {
    text-align: right;
}

.class-id {
    font-size: 28px;
    font-weight: bold;
    color: #145e7c;
}

.class-section {
    color: #6c757d;
    margin-top: 5px;
}

.class-info h2 {
    font-size: 18px;
    color: #555;
    margin-bottom: 5px;
}

.class-schedule {
    display: flex;
    align-items: center;
    color: #666;
    font-size: 14px;
}

.arrow-icon {
    margin: 0 10px;
}

.class-days {
    color: #666;
    font-size: 14px;
}

.code-link {
    font-size: 20px;
    color: #145e7c;
    text-decoration: underline;
}

.menu-dots {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.dot {
    width: 5px;
    height: 5px;
    background-color: #145e7c;
    border-radius: 50%;
}

.content-section {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.save-btn {
    background-color: #39a1cd;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 35px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 2px;
}

.search-input {
    flex-grow: 1;
    margin: 0 20px;
    position: relative;
}

.search-input input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.info-icon {
    width: 40px;
    height: 40px;
    background-color: white;
    border: 1px solid #39a1cd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #39a1cd;
    font-size: 20px;
    font-weight: bold;
}

.student-table {
    width: 100%;
    border-collapse: collapse;
}

.student-table th {
    background-color: #4b5d73;
    color: white;
    padding: 10px;
    text-align: left;
    border-radius: 5px;
}

.student-table th:first-child {
    border-radius: 5px 0 0 5px;
}

.student-table th:last-child {
    border-radius: 0 5px 5px 0;
    text-align: center;
}

.student-table td {
    padding: 15px 10px;
    border-bottom: 1px solid #eee;
}

.student-table td:last-child {
    text-align: center;
}

.status-indicator {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 auto;
}

.status-present {
    background-color: #0f0;
}

.status-absent {
    border: 2px solid #999;
}