 .content-area {
   width: 100%;
   max-width: 1600px;
   padding: 20px;

 }

 .dashboard-grid {
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 24px;
 }

 .welcome-header {
   font-size: 24px;
   font-weight: 500;
   color: #333;
   margin: 30px 0 20px;
 }

 .card {
   background: white;
   border-radius: 10px;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
   margin-bottom: 24px;
   padding: 20px;
   height: 310px;
 }

 .card-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 15px;
 }

 .card-title {
   font-size: 18px;
   font-weight: 500;
   margin: 0;
 }

 .see-all {
   color: #1976d2;
   font-size: 24px;
 }

 /* Weekly Schedule */
 .schedule-container {
   display: flex;
   justify-content: space-between;
   gap: 10px;
 }

 .day-column {
   flex: 1;
   display: flex;
   flex-direction: column;
   gap: 10px;
 }

 .day-header {
   text-align: center;
   font-weight: 500;
   margin-bottom: 5px;
 }

 .day-name {
   display: block;
   font-size: 14px;
   color: #666;
 }

 .class-pill {
   background-color: #eaeaea;
   padding: 10px;
   border-radius: 20px;
   text-align: center;
   font-size: 14px;
   margin-bottom: 5px;
 }

 /* Calendar */
 .calendar-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 15px;
 }

 .month-title {
   font-size: 18px;
   font-weight: 500;
 }

 .calendar-nav {
   display: flex;
   gap: 15px;
 }

 .nav-btn {
   color: #666;
   font-size: 20px;
   cursor: pointer;
 }

 .calendar-grid {
   display: grid;
   grid-template-columns: repeat(7, 1fr);
   gap: 5px;
 }

 .calendar-day-header {
   text-align: center;
   font-size: 12px;
   color: #999;
   padding: 5px 0;
 }

 .calendar-day {
   text-align: center;
   padding: 10px;
   border-radius: 50%;
   height: 20px;
   width: 20px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 14px;
 }

 .current-day {
   background-color: #1976d2;
   color: white;
 }

 /* Classes Table */
 .classes-table {
   width: 100%;
   border-collapse: collapse;
 }

 .classes-table th {
   text-align: left;
   padding: 10px;
   font-size: 14px;
   color: #666;
   font-weight: 500;
   border-bottom: 1px solid #eee;
 }

 .classes-table td {
   padding: 15px 10px;
   border-bottom: 1px solid #eee;
   font-size: 14px;
 }

 /* Absences */
 .student-list {
   margin-top: 15px;
 }

 .student-item {
   display: flex;
   align-items: center;
   padding: 12px 0;
   border-bottom: 1px solid #eee;
 }

 .student-avatar {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: #ddd;
   margin-right: 15px;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .student-info {
   flex-grow: 1;
 }

 .student-name {
   font-weight: 500;
   margin-bottom: 3px;
 }

 .student-email {
   font-size: 12px;
   color: #999;
 }

 .absence-count {
   font-weight: 600;
   color: #d32f2f;
 }

 .subtitle {
   font-size: 14px;
   color: #666;
   margin-top: 0;
   margin-bottom: 20px;
 }

 #invisible {
   overflow-y: auto;
 }