@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 10px;
}

h1 span {
  font-weight: 300;
  color: #29a0b1;
}

.checkLY {
  font-size: 4rem;
  font-weight: 600;
  color: #175873;
}

body {
  height: 100%;
  max-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 100px;
  background-color: aliceblue;
}

.login-form {
  display: flex;
  flex-direction: column;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  background-color: white;
  padding: 40px;
  width: 100%;
  max-width: 415px;
  border-radius: 20px;
  color: #175873;
  height: auto;
  position: relative;
}

.choice {
  display: flex;
  position: absolute;
  padding-top: 5px;
  top: -5px;
  left: 0;
  justify-content: center;
  width: 100%;
  font-size: 1.6rem;
  font-weight: 500;
  height: auto;
}

.choice div {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 2px 0;
}

.choice div:hover {
  cursor: pointer;
}

.choice .student {
  border-radius: 10px 0 0 0;
}

.choice .teacher {
  border-radius: 0 10px 0 0;
}

.choice .active {
  background-color: #29a0b1;
  color: aliceblue;

}

.login-form h1 {
  text-align: center;
  padding-bottom: 8px;
  font-size: 3rem;
}

.login-form p {
  display: inline-block;
  font-weight: 100;
  font-size: 1.4rem;
  padding-bottom: 15px;
}

.input-group {
  width: 100%;
  height: auto;
  padding-bottom: 13px;
}

.input-group input {
  border-radius: 6px;
  height: auto;
  min-height: 40px;
  padding-left: 10px;
  width: inherit;
  outline: none;
  border: none;
  background-color: aliceblue;
}

.forgot-pass {
  display: block;
  color: #175873;
  text-decoration: none;
  padding: 10px 0;
  padding-bottom: 20px;
  font-weight: 600;
  transition: text-decoration 0.4s;
  font-size: 1.2rem;
}

.forgot-pass:hover {
  text-decoration: underline;
}

.login-btn {
  height: auto;
  padding: 7px 35px;
  border-radius: 8px;
  color: aliceblue;
  font-weight: bold;
  align-self: center;
  border: none;
  margin-bottom: 15px;
  width: 100%;
  transition: background 0.15s;
  background: #175873;
}

.login-btn:hover {
  cursor: pointer;
  background: #29a0b1;
}

.login-btn:active {
  background: #5fabcc;
}

.signUp-form-btn {
  display: block;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
}

.signUp-form-btn a {
  text-decoration: none;
  color: #175873;
  font-weight: 600;
}

.signUp-form-btn a:hover {
  text-decoration: underline;
}

.forgot-pass:active,
.signUp-form-btn a:active {
  color: rgba(255, 255, 255, 0.4);
}