* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f1f5f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.container {
  width: 100%;
  max-width: 480px;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: #0f766e;
  margin-bottom: 24px;
}

.logo span {
  color: #eab308;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 24px;
  margin-bottom: 24px;
}

.title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 16px;
}

.subtitle {
  color: #4b5563;
  text-align: center;
  margin-bottom: 24px;
}

.qr-card {
  border: 2px solid #0f766e;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  margin-bottom: 24px;
}

.card-header {
  background-color: #0f766e;
  color: white;
  padding: 16px;
}

.user-name {
  font-size: 20px;
  font-weight: bold;
}

.user-email {
  font-size: 14px;
  opacity: 0.9;
}

.card-body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qr-code-placeholder {
  width: 192px;
  height: 192px;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.qr-image {
  width: 160px;
  height: 160px;
}

.course-info {
  text-align: center;
}

.course-name {
  font-weight: 600;
  font-size: 18px;
}

.student-id {
  color: #4b5563;
}

.button-container {
  display: flex;
  gap: 12px;
}

.button {
  flex: 1;
  color: white;
  padding: 10px 16px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
  text-decoration: none;
}

.download-button {
  background-color: #0f766e;
}

.download-button:hover {
  background-color: #115e59;
}

.share-button {
  background-color: #475569;
}

.share-button:hover {
  background-color: #334155;
}

.next-steps-heading {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 16px;
}

.steps-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.step-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.step-number {
  background-color: #0f766e;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 2px;
  font-size: 14px;
}

.icon {
  width: 20px;
  height: 20px;
}

