@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 10px;
}

h1 span {
  font-weight: 300;
  color: #29A0B1;
}

.checkLY {
  font-size: 4rem;
  font-weight: 600;
  color: #175873;
  padding-bottom: 20px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.signup-container {
  background-color: white;
  width: 100%;
  max-width: 400px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.signup-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.role-select {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.role-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 20px;
  border: 1px solid #e0e0e0;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 300px;
}

.role-option.active {
  background-color: #175873;
  padding: 16px 21px;
  border: none;

  img {
    filter: brightness(0) invert(1);
  }
}


.signup-form {
  display: flex;
  flex-direction: column;
}

.signup-form input {
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1.2rem;
}

.name-inputs {
  display: flex;
  justify-content: space-between;
}

.name-inputs input {
  width: 48%;
}

.signup-form input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.signup-form button {
  padding: 12px;
  background-color: #175873;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signup-form button:hover {
  background-color: #1e40af;
}